D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.exe
D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.deps.json
D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.runtimeconfig.json
D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.runtimeconfig.dev.json
D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.dll
D:\TTtianTT\.Net-Homework\HW2\HW2.3\bin\Debug\netcoreapp3.1\HW2.3.pdb
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.csprojAssemblyReference.cache
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.AssemblyInfoInputs.cache
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.AssemblyInfo.cs
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.csproj.CoreCompileInputs.cache
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.dll
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.pdb
D:\TTtianTT\.Net-Homework\HW2\HW2.3\obj\Debug\netcoreapp3.1\HW2.3.genruntimeconfig.cache
